import React from 'react'
import './App.css'

import Birinchi from './components/ali/Birinchi'
import Ikkinchi from './components/vali/Ikkinchi'
import Uchunchi from './components/gani/Uchunchi'
import Tortinchi from './components/sardor/Tortinchi'




function App() {
 
  const data=[
    {img:<img src='../img/Vector 1.png'/>, h4:'Вы находите помещение',p:'Направляете нам ссылку на  объявление, мы свяжемся с собственником и назначим встречу'},
    {img:<img src='../img/Vector 2.png'/>, h4:'Мы выезжаем с вами как агенты',p:'Вместе с вами отправляемся к собственнику помещения  в качестве агентов'},
    {img:<img src='../img/Vector 3.png'/>, h4:'Оплата комисии',p:'Собственник платит нам комиссию, и мы делимсяею с вами на месте'}
    ];
    const ikki=[
      {img:<img src='../img/Vector 4.png'/>,  h5:'157000 рублей' , p:'максимальная сумма, которую мы заплатили клиентам'},
      {img:<img src='../img/Vector 5.png'/>,  h5:'157000 рублей' , p:'максимальная сумма, которую мы заплатили клиентам'},
      {img:<img src='../img/Vector 6.png'/>,  h5:'157000 рублей' , p:'максимальная сумма, которую мы заплатили клиентам'},
      {img:<img src='../img/Vector 7.png'/>,  h5:'157000 рублей' , p:'максимальная сумма, которую мы заплатили клиентам'}
    ]
    const uch=[
      {hh:'Владельцев бизнеса',pp:'Ищете помещение и хотите сэкономить средства компании – мы поможем вам в этом: выберем вместе с вами наилучший вариант, договоримся по условиям с собственником и вернем вам половину нашей комиссии.', imgs:<img src='../img/Vector 8.png'/>},
      {hh:'Сотрудников компании',pp:'Aомещение и хотите сэкономить средства компании – мы поможем вам в этом: выберем вместе с вами наилучший вариант, договоримся по условиям с собственником и вернем вам половину нашей комиссии.', imgs:<img src='../img/Vector 9.png'/>}
    ]
    const tort=[
      {img:<img src='../img/Vector 10.png'/>, h:'Составим компанию',p:'Составим компанию на просмотре и обратим внимание на нюансы, которые без опыта очень сложно заметить.'},
      {img:<img src='../img/Vector 11.png'/>, h:'Грамотно поторгуемся',p:'Составим компанию на просмотре и обратим внимание на нюансы, которые без опыта очень сложно заметить.'},
      {img:<img src='../img/Vector 12.png'/>, h:'Проверим договор',p:'Составим компанию на просмотре и обратим внимание на нюансы, которые без опыта очень сложно заметить.'},
      {img:<img src='../img/Vector 13.png'/>, h:'Придадим спокойствия',p:'Составим компанию на просмотре и обратим внимание на нюансы, которые без опыта очень сложно заметить.'}
    ]
  return (
    <div className='container'>
     <Birinchi data={data}/> 
      <Ikkinchi ikki={ikki}/>
      <Uchunchi uchun={uch}/>
      <Tortinchi tort={tort}/>
     
    </div>
  )
}

export default App
